# jogger

> jogger (noun), digital reminiscence application which is designed to allow users to keep a journal and attach multimedia such as photographs, videos and audio clips to enrich the memories stored within for more menaingful and effective recollection.

### Preface

The age in which people are getting dementia or alzheimer's disease is gradually lowering and at the same time the frequency of people getting them is growing. The research in my dissertation shows that reminiscence therapy can improve an individual's memory. My aim was to recreate a level of reminiscence therapy in an application that would be easy and fun to use.

### Improvements to be made

-  General navigation an UX could be improved with a designer's input.
-  Analysis of photographic EXIF data could reveal geolocation data and be plotted on a map for even richer recollection (with user's permission only).
-  Ability to save a copy of all user's entered data.
-  Ability to delete all user data.
-  Change in architecture from uplodaing user photos/images/audio to having it stored locally (for user privacy).

### Dev improvements

- Test code coverage to be analysed before starting development again.
- Introduce suite of end to end tests.
